START {
{% for k, v in services.start.items() %}
{% if v.active %}
  {{ k }} cmd="{{ v.cmd | mandatory }}"
{% endif %}
{% endfor %}
}

SERVICES {
{% for k, v in services.services.items() %}
{% if v.active %}
  {{ k }} cmd="{{ v.cmd | mandatory }}" listen="{{ v.listen | mandatory }}" proto="{{ v.proto | default('tcp') }}" prefork={{ v.prefork | default(0) }} maxchild={{ v.maxchild | default (-1) }} babysit={{ v.babysit | default(0) }} maxfds={{ v.maxfds | default(256) }} maxforkrate={{ v.maxforkrate | default(0) }}
{% endif %}
{% endfor %}
}

DAEMON {
{% for k, v in services.daemon.items() %}
{% if v.active %}
  {{ k }} cmd="{{ v.cmd | mandatory }}" wait="{{ v.wait | default('n') }}"
{% endif %}
{% endfor %}
}

EVENTS {
{% for k, v in services.events.items() %}
{% if v.active %}
  {{ k }} cmd="{{ v.cmd | mandatory }}" period={{ v.period | default (0) }} at="{{ v.at | default('') }}"
{% endif %}
{% endfor %}
}
